name: Trigger auto deployment for mermaid-ink

on:
  push:
    branches: 
      - main
    paths:
      - '**'
      - '.github/workflows/mermaid-ink-AutoDeployTrigger.yml'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.MERMAIDINK_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.MERMAIDINK_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.MERMAIDINK_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to ACR, then deploy to Container App
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          dockerfilePath: ./Dockerfile
          registryUrl: flowgifacr.azurecr.io
          registryUsername: ${{ secrets.MERMAIDINK_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.MERMAIDINK_REGISTRY_PASSWORD }}
          containerAppName: mermaid-ink
          resourceGroup: flowgif-rg
          imageToBuild: flowgifacr.azurecr.io/mermaid-ink:${{ github.sha }}
          ingressTargetPort: 3000
          environmentVariables: |
            CI=true
