name: Trigger auto deployment for mermaid-ink

on:
  push:
    branches: [ main ]
    paths:
      - '**'
      - '.github/workflows/mermaid-ink-AutoDeployTrigger-3666cefc-2d9a-40c4-80c6-22bfefcf8a06.yml'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.MERMAIDINK_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.MERMAIDINK_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.MERMAIDINK_AZURE_SUBSCRIPTION_ID }}

      - name: Set image name
        id: set-image
        run: |
          echo "IMAGE_NAME=${{ secrets.MERMAIDINK_REGISTRY_URL }}/mermaid-ink:${{ github.sha }}" >> $GITHUB_ENV

      - name: Build and push image to registry
        run: |
          echo "${{ secrets.MERMAIDINK_REGISTRY_PASSWORD }}" | docker login ${{ secrets.MERMAIDINK_REGISTRY_URL }} -u ${{ secrets.MERMAIDINK_REGISTRY_USERNAME }} --password-stdin
          docker build -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: Deploy to Azure Container Apps
        uses: azure/container-apps-deploy-action@v2
        with:
          containerAppName: mermaid-ink
          resourceGroup: flowgif-rg
          imageToDeploy: ${{ env.IMAGE_NAME }}
